{
  "name": "tsgecart-web",
  "version": "0.1.0",
  "private": true,
  "description": "TSG eCart — Fresh Groceries Delivered Fast. Quick-commerce grocery platform for Hyderabad.",
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "dev:backend": "npm --workspace backend run dev",
    "dev:frontend": "npm --workspace frontend run dev",
    "build": "npm --workspace backend run build && npm --workspace frontend run build",
    "lint": "npm --workspace backend run lint && npm --workspace frontend run lint",
    "test": "npm --workspace backend run test",
    "docker:up": "docker compose up -d mysql redis",
    "docker:down": "docker compose down",
    "firebase:install": "npm --prefix firebase/functions install",
    "firebase:typecheck": "npm --prefix firebase/functions run typecheck",
    "firebase:lint": "npm --prefix firebase/functions run lint",
    "firebase:build": "npm --prefix firebase/functions run build",
    "firebase:test": "npm --prefix firebase/functions run test",
    "firebase:test:rules": "npm --prefix firebase/functions run test:rules",
    "firebase:emulator": "cd firebase/functions && node_modules/.bin/firebase emulators:start --project=demo-tsgecart",
    "firebase:emulator:export": "cd firebase/functions && node_modules/.bin/firebase emulators:export ../.emulator-data --project=demo-tsgecart",
    "firebase:emulator:import": "cd firebase/functions && node_modules/.bin/firebase emulators:start --project=demo-tsgecart --import=../.emulator-data"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
